# Text Files
text/plain=txt,text,sh,bash,csh,fish,zsh,bat,c,cc,cpp,c++,go,gradle,groovy,h,h++,hpp,kt,kts,properties
text/css=css
text/csv=csv
text/html=htm,html
text/javascript=js
text/markdown=md,markdown
text/x-java-source=java
text/x-python=py
application/json=json
application/toml=toml
application/xml=xml,fxml,xaml
application/x-httpd-php=php
application/xhtml+xml=xhtml
application/yaml=yaml

# Image Files
image/apng=apng
image/avif=avif
image/bmp=bmp
image/gif=gif
image/heic=heic
image/heif=heif
image/jpeg=jpg,jpeg
imgae/png=png
image/svg+xml=svg
image/tiff=tiff
image/vnd.microsoft.icon=ico
image/webp=webp

# Audio Files
audio/aac=aac
audio/flac=flac
audio/mpeg=mp3
audio/mpeg-url=m3u
audio/mp4=m4a
audio/webm=weba
audio/x-aiff=aifc,aif,aiff

# Video Files
video/x-msvideo=avi
video/mp4=mp4,m4v
video/mpeg=mpg,mpe,mpeg
video/mp2t=ts
video/ogg=ogv
video/x-flv=flv
video/quicktime=mov,qt
video/webm=webm

# Font Files
font/otf=otf
font/sfnt=sfnt
font/ttf=ttf
font/woff=woff
font/woff2=woff2

# Archive Files
application/java-archive=jar,war
application/vnd.android.package-archive=apk
application/vnd.rar=rar
application/x-apple-diskimage=dmg
application/x-cpio=cpio
application/x-iso9660-image=iso
application/x-tar=tar
application/x-7z-compressed=7z
application/zip=zip

application/x-brotli=br
application/x-bzip=bz
application/x-bzip2=bz2,tbz2
application/x-lzip=lz,tlz
application/x-xz=xz,txz
application/gzip=gz,tgz
application/zstd=zst

# Other
application/epub+zip=epub
application/oda=oda
application/pdf=pdf
application/msword=doc
application/vnd.openxmlformats-officedocument.wordprocessingml.document=docx
application/vnd.ms-powerpoint=ppt
application/vnd.openxmlformats-officedocument.presentationml.presentation=pptx
application/vnd.ms-excel=xls
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet=xlsx
application/x-shockwave-flash=swf
application/x-ogg=ogg
application/vnd.apple.mpegurl=m3u8
application/wasm=wasm
